<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo小知识 | Magicianly</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo 小知识，添加目录导航栏">
<meta name="keywords" content="HEXO 小知识总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo小知识">
<meta property="og:url" content="http://yoursite.com/2018/05/27/Hexo小知识/index.html">
<meta property="og:site_name" content="Magicianly">
<meta property="og:description" content="Hexo 小知识，添加目录导航栏">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527914164490&di=017e3a681e09ed284cccfa02e111c559&imgtype=0&src=http%3A%2F%2Fimg3.iqilu.com%2Fdata%2Fattachment%2Fforum%2F201308%2F22%2F091838td1dfvgvapxrenmd.jpg">
<meta property="og:image" content="https://i.imgur.com/g8P9Uja.png">
<meta property="og:image" content="https://i.imgur.com/P85VsBX.png">
<meta property="og:updated_time" content="2018-06-11T12:59:21.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo小知识">
<meta name="twitter:description" content="Hexo 小知识，添加目录导航栏">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527914164490&di=017e3a681e09ed284cccfa02e111c559&imgtype=0&src=http%3A%2F%2Fimg3.iqilu.com%2Fdata%2Fattachment%2Fforum%2F201308%2F22%2F091838td1dfvgvapxrenmd.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Magicianly" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.imgur.com/sJIaT5C.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("OwMXlylMoU9wWk7rapIN5ghI-gzGzoHsz", "icxRJWTVsjH8y7aIqrp0iCIV");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://www.qqzhi.com/uploadpic/2014-09-16/213245445.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Magician</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎来到我的小屋</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HEXO-小知识总结/" style="font-size: 20px;">HEXO 小知识总结</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/程序人生/" style="font-size: 10px;">程序人生</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://magicianly.github.io/">magicianly</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://violet-maple.github.io">波哥</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_41782332">个人博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zhouforrest.github.io/">超哥</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://jamey92.github.io/">jamey</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://karen2066.github.io/">Karen2066</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Magician</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://www.qqzhi.com/uploadpic/2014-09-16/213245445.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Magician</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎来到我的小屋</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Hexo小知识" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/27/Hexo小知识/" class="article-date">
  	<time datetime="2018-05-27T13:22:54.000Z" itemprop="datePublished">2018-05-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo小知识
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HEXO-小知识总结/">HEXO 小知识总结</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/HEXO/">HEXO</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2018/05/27/Hexo小知识/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="Hexo小知识">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Hexo 小知识，添加目录导航栏</strong></p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1527914164490&amp;di=017e3a681e09ed284cccfa02e111c559&amp;imgtype=0&amp;src=http%3A%2F%2Fimg3.iqilu.com%2Fdata%2Fattachment%2Fforum%2F201308%2F22%2F091838td1dfvgvapxrenmd.jpg" alt="星空"></p>
<a id="more"></a>
<h2 id="1、在文档中添加目录导航"><a href="#1、在文档中添加目录导航" class="headerlink" title="1、在文档中添加目录导航"></a>1、在文档中添加目录导航</h2><p>​创建文章目录，需要在主题文件夹里面找到<code>layout/_partial/post/下创建toc.ejs文件</code></p>
<p>代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;toc&quot; class=&quot;toc-article&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;toc-title&quot;&gt;目录&lt;/div&gt;</span><br><span class="line">    &lt;%- toc(item.content, &#123;list_number: false&#125;) %&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>这里使用的就是Hexo提供的toc()帮助函数，使用方法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- toc(str, [options]) %&gt;</span><br></pre></td></tr></table></figure>
<p><code>str</code>就是文章内容, <code>options</code>有两个参数，一个是<code>class</code>，也就是HTML标签的class值， 默认为toc; 一个是<code>list_number</code>， 是否显示列表编号，默认是<code>true</code>。</p>
<p>接下考虑把这个局部模块放到哪呢，既然属于<code>post</code>布局，那么就看看<code>layout/post.ejs</code>代码如下: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(&apos;_partial/article&apos;, &#123;item: page, index: false&#125;) %&gt;</span><br></pre></td></tr></table></figure>
<p>很明显了，我们要到<code>_partial/article.ejs</code>文件里添加<code>toc.ejs</code>，添加后<code>article.ejs</code>代码如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">    &lt;div class=&quot;entry&quot;&gt;</span><br><span class="line">      &lt;% if (item.excerpt &amp;&amp; index)&#123; %&gt;   &lt;!--01--&gt;</span><br><span class="line">        &lt;%- item.excerpt %&gt;</span><br><span class="line">      &lt;% &#125; else &#123; if (item.toc !== false) &#123;%&gt;   &lt;!--02--&gt;</span><br><span class="line">        &lt;%- partial(&apos;post/toc&apos;) %&gt;</span><br><span class="line">      &lt;% &#125; %&gt;</span><br><span class="line">        &lt;%- item.content %&gt;</span><br><span class="line">      &lt;% &#125; %&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>01、判断是否有摘要以及index值，显然<code>post.ejs</code>传过来的index值为false；</p>
<p>02、接下来判断<code>page.toc</code>是不是不等于<code>false</code>，这一块的主要作用是可以在文章的前置声明里设置<code>toc: false</code>来关闭目录功能。当没有设置<code>false</code>时，插入上面写的<code>toc.ejs</code>局部模块。</p>
<p>OK！完美嵌入进去，接下来就是设置样式了，进入<code>source/css/_partial/</code>目录下，创建<code>toc.styl</code>，代码这里就不贴出了，具体查看<a href="https://link.jianshu.com?t=https://github.com/pengloo53/light-ch" target="_blank" rel="noopener">github</a>。最后别忘了在<code>source/css/style.styl</code>文件里加入这句了<code>@import &#39;_partial/toc&#39;</code>。样式可以自行调整。</p>
<h1 id="2、给博客添加图片"><a href="#2、给博客添加图片" class="headerlink" title="2、给博客添加图片"></a>2、给博客添加图片</h1><p>首先，这里需要先确保你的Hexo的配置文件_config.yml里面有这个选项配置，并将其设置为<strong>true</strong></p>
<blockquote>
<p>post_asset_folder: true</p>
</blockquote>
<p>其实这说的有点废话了，貌似HEXO 3以后的版本都有这一项了，没有就是你安装错了……</p>
<p>然后就是生成新文章的命令了</p>
<blockquote>
<p>hexo new “filename”</p>
</blockquote>
<p>这里生成新文章的时，会在</p>
<blockquote>
<p>生成博客的文件夹下面的\source\_posts</p>
</blockquote>
<p>目录下生成一个 文章名.md文件外，附带生成一个与 文章名 同名的文件夹，可以用它来存放这篇文章的所有资源，比如图片，附件等 </p>
<p><img src="https://i.imgur.com/g8P9Uja.png" alt=""></p>
<p>当然了，如果你自己手动去建立一个md文件来写博客，而不使用hexo new命令，此时要达到同样的效果，就需要手动去建立一个同名的文件夹去存放资源，我试过这样做是可行的，并且这样做虽然有点麻烦，但我似乎发现了它的一个优点，那就是当我的文章中没有图片时，我并不需要这个空的资源文件夹。 </p>
<p>有了上面的配置，Hexo在public文件下生成html文件时，会在相应的目录中把那文章对应的资源文件夹中的图片等附件复制过去，<strong>这里提示一下：生成这个内容需要hexo d -g或者hexo s -g</strong>。例如，这是我生成的一个例子： </p>
<p><img src="https://i.imgur.com/P85VsBX.png" alt=""></p>
<p>当然了，只做到这里肯定还是出不来（别打我，我是无辜的）</p>
<p>这里还需要安装一个插件<strong>hexo-asset-image</strong> - 图片路径转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>其实进行到这里就已经搞定了，你完全可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<p>去查看你想要的效果了</p>
<p>但是如果你要深究这个插件安装完了，在那里，啥情况，那么请跟我来！</p>
<blockquote>
<p>主文件夹下\node_modules\hexo-asset-image</p>
</blockquote>
<p>hexo-asset-image的原理应该是根据Hexo生成html后以时间的为目录的规则，将我们图片的相对地址转换成了生成后与时间对应目录的绝对地址，因此我认为md文件中应该要有时间标签，一来是为了让Hexo根据md的时间标签来确定文章的新旧排序，如果没有时间标签，Hexo会把md文件的修改时间作为发布时间，这显然是不合理的，再者这个时间标签，我想hexo-asset-image也会引用到，在一篇实际的博文中，我的md文件完整的开头是这样的： </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; ---</span><br><span class="line">&gt; title: hexo中完美插入本地图片</span><br><span class="line">&gt; date: 2017-01-23 11:00:55</span><br><span class="line">&gt; categories: hexo使用</span><br><span class="line">&gt; tags: </span><br><span class="line">&gt; - hexo</span><br><span class="line">&gt; - 本地图片</span><br><span class="line">&gt; - hexo-asset-image</span><br><span class="line">&gt; ---</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="这里再次排坑"><a href="#这里再次排坑" class="headerlink" title="这里再次排坑"></a>这里再次排坑</h1><p>为什么要说再次……好吧好吧，我承认踩坑踩得有点多……</p>
<p>这里的路径大家应该都没有忘记吧：是   /   , 而不是   \</p>
<p>是因为这个\也包含转义的意思……所以后来想到了，才恍然大悟……</p>
<h1 id="博客文章添加置顶功能"><a href="#博客文章添加置顶功能" class="headerlink" title="博客文章添加置顶功能"></a>博客文章添加置顶功能</h1><pre><code>$ npm uninstall hexo-generator-index --save
$ npm install hexo-generator-index-pin-top --save
</code></pre><p>然后在需要置顶的文章的Front-matter中加上top: true即可。比如下面这篇文章：</p>
<pre><code>---
title: hexo+GitHub博客搭建实战
date: 2017-09-08 12:00:25
categories: 博客搭建系列
top: true
---
</code></pre><blockquote>
<p>这里冒号后面都要有个空格,没有的话貌似会挂掉</p>
</blockquote>
<p>到目前为止，置顶功能已经可以实现了。所有相关博文到这边就结束了。</p>
<p>不过置顶的文章显示在最上面之后，如果没有明确的置顶标志，是不是感觉有点怪怪的呢？</p>
<p>当然有些博客的主题里面自带了这个所以如果你设置玩了可以先去看看，有没有想要的效果，如果没有可以继续更改下面的内容</p>
<p>打开： 主题文件下的<code>layout/_macro</code>,目录下的<code>post.swig</code>文件,定位到<code>&lt;div class=&quot;post-meta&quot;&gt;</code>标签下，插入如下代码：</p>
<blockquote>
<p>这里如果没有，自己新建一个</p>
</blockquote>
<pre><code>{% if post.top %}
	    <i class="fa fa-thumb-tack"></i>
	    <font color="7D26CD">置顶</font>
	    <span class="post-meta-divider">|</span>
	  {% endif %}
</code></pre><p>好了，这里搞定，上传并部署，去自己的页面看看吧！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/29/hexo解决电脑更换无法写博客的问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          hexo解决电脑更换无法写博客的问题
        
      </div>
    </a>
  
  
    <a href="/2018/05/27/HEXO-踩坑与填坑/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HEXO 踩坑与填坑</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Hexo小知识" data-title="Hexo小知识" data-url="http://yoursite.com/2018/05/27/Hexo小知识/"  data-images="http://www.qqzhi.com/uploadpic/2014-09-16/213245445.jpg" data-content="Hexo小知识">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 Magician
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>