<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HEXO 踩坑与填坑 | Magicianly</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HEXO 配置中文官网 https://hexo.bootcss.com/">
<meta name="keywords" content="HEXO 小知识总结">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO 踩坑与填坑">
<meta property="og:url" content="http://yoursite.com/2018/05/27/HEXO-踩坑与填坑/index.html">
<meta property="og:site_name" content="Magicianly">
<meta property="og:description" content="HEXO 配置中文官网 https://hexo.bootcss.com/">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534936801&di=3c507490babc346632262ef9453fdaa9&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170324%2F663c85eae74f4320a3e382f03af76d52_th.jpg">
<meta property="og:image" content="https://i.imgur.com/gd5PqK6.png">
<meta property="og:image" content="https://i.imgur.com/EgWxHzv.png">
<meta property="og:updated_time" content="2018-08-15T11:20:48.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO 踩坑与填坑">
<meta name="twitter:description" content="HEXO 配置中文官网 https://hexo.bootcss.com/">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534936801&di=3c507490babc346632262ef9453fdaa9&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170324%2F663c85eae74f4320a3e382f03af76d52_th.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Magicianly" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.imgur.com/sJIaT5C.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("OwMXlylMoU9wWk7rapIN5ghI-gzGzoHsz", "icxRJWTVsjH8y7aIqrp0iCIV");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://www.qqzhi.com/uploadpic/2014-09-16/213245445.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Magician</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎来到我的小屋</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Django/" style="font-size: 20px;">Django</a> <a href="/tags/HEXO-小知识总结/" style="font-size: 20px;">HEXO 小知识总结</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/程序人生/" style="font-size: 10px;">程序人生</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://magicianly.github.io/">magicianly</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://violet-maple.github.io">波哥</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_41782332">个人博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zhouforrest.github.io/">超哥</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://jamey92.github.io/">jamey</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://karen2066.github.io/">Karen2066</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Magician</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://www.qqzhi.com/uploadpic/2014-09-16/213245445.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Magician</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎来到我的小屋</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-HEXO-踩坑与填坑" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/27/HEXO-踩坑与填坑/" class="article-date">
  	<time datetime="2018-05-27T11:43:46.000Z" itemprop="datePublished">2018-05-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HEXO 踩坑与填坑
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HEXO-小知识总结/">HEXO 小知识总结</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/HEXO/">HEXO</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2018/05/27/HEXO-踩坑与填坑/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="HEXO 踩坑与填坑">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HEXO-配置中文官网"><a href="#HEXO-配置中文官网" class="headerlink" title="HEXO 配置中文官网"></a>HEXO 配置中文官网</h1><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1534936801&amp;di=3c507490babc346632262ef9453fdaa9&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170324%2F663c85eae74f4320a3e382f03af76d52_th.jpg" alt=""></p>
<p><a href="https://hexo.bootcss.com/" target="_blank" rel="noopener">https://hexo.bootcss.com/</a></p>
<a id="more"></a>
<h1 id="工具："><a href="#工具：" class="headerlink" title="工具："></a>工具：</h1><p>node.js + github + git + 域名（可选） + windows系统 </p>
<h1 id="填坑"><a href="#填坑" class="headerlink" title="填坑"></a>填坑</h1><h2 id="坑1：-提示下面错误"><a href="#坑1：-提示下面错误" class="headerlink" title="坑1： 提示下面错误"></a>坑1： 提示下面错误</h2><blockquote>
<p>ERROR Deployer not found : github</p>
</blockquote>
<p>_config.yml是配置文件,见下图：</p>
<p><img src="https://i.imgur.com/gd5PqK6.png" alt=""></p>
<p>hexo在2点几的版本中type: github。之后的版本是type: git </p>
<p><strong>解决：安装如下东西</strong></p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<h2 id="坑2：github上的repository的命名"><a href="#坑2：github上的repository的命名" class="headerlink" title="坑2：github上的repository的命名"></a>坑2：github上的repository的命名</h2><p>首先：格式必须是youname.github.io这种。其次youname必须是你的github的用户名。（特么的花费在这上面多半天的时间，一直是404）； </p>
<h2 id="坑3：-config-yml配置该文件"><a href="#坑3：-config-yml配置该文件" class="headerlink" title="坑3：_config.yml配置该文件"></a>坑3：_config.yml配置该文件</h2><blockquote>
<p>错误提示： FATAL bad indentation of a mapping entry at line 72, column 7:</p>
</blockquote>
<p>可以hexo g 但是不可以hexo d </p>
<blockquote>
<p>错误提示：</p>
<p>You should configure deployment settings in _config.yml first!</p>
<p>Available deployer plugins:  gitFor more help, you can check the online docs: <a href="http://hexo.io/" target="_blank" rel="noopener">http://hexo.io/</a></p>
</blockquote>
<p>问题一： type: git这里后面不能跟空格，但是冒号后面一定要有个空格……</p>
<p>问题二：deploy和下面的那几项我从网上复制了一下，结果就因为后三个没有缩进，我又白白躺了几个小时。 </p>
<h2 id="404-可能的原因："><a href="#404-可能的原因：" class="headerlink" title="404 可能的原因："></a>404 可能的原因：</h2><p>1、 浏览器缓存文件存在，导致你看见的是之前的内容，可以尝试清除浏览器缓存再访问，或者换个浏览器试一下</p>
<p>2、你的hexo配置有问题，而导致index页面在主域名的下一级目录。找到index页面，在域名后面添加下一级目录。看是否能访问index页面（此时样式可能是乱的）。直接在.github.io的库（<strong>相当于根目录，在_config.yml配置root时直接是/如果这些内容在blog下，root应该是/blog/</strong>）下边展开这些内容。 </p>
<p><img src="https://i.imgur.com/EgWxHzv.png" alt=""></p>
<h2 id="坑4：绑定域名"><a href="#坑4：绑定域名" class="headerlink" title="坑4：绑定域名"></a>坑4：绑定域名</h2><p>你需要在本地的source下建立CNAME文件(是文件不是文件夹也没有拓展名)，内容就是你买的的域名（例：不要写<a href="http://www.cheatlys.info，而是写cheatlys.info前者直接输入cheatlys.info不会连接到你的网站。）" target="_blank" rel="noopener">www.cheatlys.info，而是写cheatlys.info前者直接输入cheatlys.info不会连接到你的网站。）</a> </p>
<p><strong>如果绑定了域名，域名解析错误也有可能造成404错误</strong></p>
<p>1、域名解析错误。</p>
<p><strong>检查：</strong> windows下cmd命令符输入ping cheatlys.info（你的域名） 看一下ip地址，在ping一下你github上的，ping liuyongshun.github.io看一下是否一样，并且<strong>没有请求超时</strong>。</p>
<p>2、你的域名是通过国内注册商注册的，因没有实名制而无法访问。 </p>
<h1 id="坑5：字符转义"><a href="#坑5：字符转义" class="headerlink" title="坑5：字符转义"></a>坑5：字符转义</h1><p>看见这个我真的想偷笑一下，因为感觉未来肯定有人能踩到这个坑里面</p>
<p>其实这个坑很简单，就是字符转义错误，有些什么内容呢：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;% %&#125; </span><br><span class="line"></span><br><span class="line">之类的，都有问题</span><br></pre></td></tr></table></figure>
<p>这里再次郑重提醒，如果有这类不能解析的类型都需要用代码块包裹起来，才能上传！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/27/Hexo小知识/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Hexo小知识
        
      </div>
    </a>
  
  
    <a href="/2018/05/26/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux常用命令</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="HEXO-踩坑与填坑" data-title="HEXO 踩坑与填坑" data-url="http://yoursite.com/2018/05/27/HEXO-踩坑与填坑/"  data-images="http://www.qqzhi.com/uploadpic/2014-09-16/213245445.jpg" data-content="HEXO 踩坑与填坑">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 Magician
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>